
/*------- global fixes --------*/

html{
  scroll-behavior: smooth;
}

html,
body {
  padding: 0;
  margin: 0;
}

/*------- colour --------*/

body {
  background-color: rgb(250,250,250);
}

*, h1, h2, h3, h4, p, a {
  color: rgb(15,15,15);
}

h1 {
  color: rgb(255,204,51);
}

.title {
  color: rgb(255,204,51);
}

/*------- typography --------*/

h1, h2, h3, h4 {
  font-family: 'Epilogue', sans-serif;
}

p, a {
  font-family: 'Epilogue', sans-serif;
}

h1, h2, h3, h4, p, a {
  text-decoration: none;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

/*- type sizes -*/

html {
  font-size: 62.5%
}

body, body *{
  font-size: 1.6rem;
}

h1 {
  font-weight: bold;
  font-size: 9.6rem;
  line-height: 9.6rem;

  margin-bottom: 2.0rem;
}

h2, h2 a {
  font-weight: bold;
  font-size: 7.2rem;
  line-height: 7.6rem;

  margin-bottom: 2.0rem;
}

h3 {
  font-weight: normal;
  font-size: 3.6rem;
  line-height: 3.6rem;

  margin-bottom: 2.0rem;
}

h4 {
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 3.2rem;
  letter-spacing: .02rem;
  max-width: 65rem;

  margin-bottom: 2.0rem;
}

p {
  font-weight: normal;
  font-size: 2.0rem;
  line-height: 2.6rem;
  letter-spacing: .02rem;
  max-width: 55rem;
  margin-bottom: 2.0rem;
}

a {
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 3.2rem;
  letter-spacing: .02rem;
}

.title {
  font-size: 2.4rem;
}

footer {
  font-size: 1.4rem;
}

/*------- layout --------*/

main {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 100vh;
  max-height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

header {
  position: fixed;
  width: 100vw;
  height: 8.0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  scroll-snap-align: start;
}

header a {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

section {
  scroll-snap-align: center;
  grid-column: 2 / 6;
  margin-top: auto;
  margin-bottom: auto;
}

.about{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 9.6rem;
}

.about h2 {
  grid-column: span 2;
  margin-bottom: 4.2rem;
}

.profile {
  grid-column: span 1;
}

footer {
  display: flex;
  position: fixed;
  bottom: 0;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  width: 100vw;
  height: 80px;
  scroll-snap-align: end;
}

/*------- Mobile --------*/

@media only screen and (max-width: 768px) {
  html {
    font-size: 52%
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 5.8rem;
    line-height: 6.4rem;
  }

  h2, h2 a {
    font-size: 4.8rem;
    line-height: 5.2rem;
  }

  .about {
    flex-direction: row;
  }

  .profile {
    grid-column: span 2;
    margin-bottom: 4.2rem;
  }
}

@media only screen and (max-width: 320px) {
  html {
    font-size: 40%
  }

  p {
    font-size: 2.2rem;
    line-height: 2.4rem;
  }
}
